<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div id="header">
	<div id="menu">
		<ul>
			<li><a href="index.html">Features</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="index.html">pricing</a></li>
			<li><a href="index.html">Reviews</a></li>
			<li><a href="index.html">Contact Us</a></li>
			</ul>
			<img src="logo.png" >

	</div>
</div>
<div class="whole">
	<div id="logo">
		<img src="logo.png">
	</div>
	<div id="head">
		<h1>Modren Axure Template for beautiful Prototypes</h1>
	</div>
	<div id="para">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>
	<div id="button">
		<input type="button" value="Download"></input>
	</div>


	<div id="form">
		<img src="submit.jpg">
	</div>
</div>


<div id="main">
	<div id="left1">
		<h3>Social Media</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
	</div>
	<div id="right1">
		<img src="socialmedia.png" height="60px" width="500px">
	</div>

</div>

<div id="content1">
		<div id="section1">
			<div id="box1">
				<input type="button" value="btn1"></input>
			</div>
			<div id="box2">
				<input type="button" value="btn2"></input>
			</div>
			<div id="box3" >
				<input type="button" value="btn3"></input>
			</div>
		</div>
		<div id="section2">
				<div id="para1">
					<h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's</p>
					<p>standard dummy text ever since the 1500s</p>
					<input type="button" value="Download"></input>
				</div>
		</div>
		<div id="section3">
			<img src="building.png">
		</div>

</div>

<div id="content2">
		<div id="img1">

		<img src="feature2.png">


		</div>
	<div id="para2">
		<div id="position">
			<h3>Sub list Section</h3>
			<hr id="line">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing and typesetting</p>
		</div>



		<div id="img2">
			<img src="titlecopy2.png">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing</p>
		</div>

		<div id="img3">
			<img src="titlecopy2.png">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing</p>
		</div>

	</div>

</div>

<div id="content3">
	<div id="page3">
		<h3>Standard Picture Section</h3>
		<div id="line2">
			<hr>
		</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing</p>


	</div>

	<div id="img4">
		<img src="feature2.png">
	</div>
</div>

<div id="Section4">
	<div id="fhalf">
	<h1>WHY THIS IS AWESOME</h1>
	<hr>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>


	<div id="shalf">

		<div id="portion1">
			<div id="img">
				<img src="small1.png">
				<h3>Thoughtful Design</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
			</div>
		</div>
		<div id="portion2">
			<div id="img">
				<img src="small2.png">
				<h3>Thoughtful Design</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
			</div>
		</div>
		<div id="portion3">
			<div id="img">
				<img src="small3.png">
				<h3>Thoughtful Design</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
			</div>
		</div>

	</div>
</div>






<div  class="pricing">		
		<div class="pricingmatter">
		   <center>
			<h1>Pricing Options</h1>
		    <div class="ha"><hr></div>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
		   </center>
		</div>
		<div class="pricingblocks">
			<div class="pricingblock1">
				<div class="pricingblock1a">
					<center><h3>Basic</h3></center>
					<div class="haa"><hr></div><br>
					<center>
						<font size="4">&#36;</font>
					    <font size="10">0</font>
					</center>
					<center>
						<p>Free for Life</p>
					</center>
					
				</div>
	            <div class="pricingblock1b"><br>
					<center><p>10GB of Bandwidth</p></center>
					<center><p>3 websites</p></center>
					<center><p>Basics customization</p></center>
					<center><p>Wordpress Integration</p></center>
					<center><p>Email support</p></center>
				</div>		
			</div>
			
			<div class="pricingblock2">
				<div class="pricingblock2a">
					<center><h3>Basic</h3></center>
					<div class="haa"><hr></div><br>
					<center>
						<font size="4">&#36;</font>
					    <font size="10">19</font>
					</center>
					<center>
						<p>Month Payment</p></center>
					</center>
					<div class="haa"><hr></div>
					<div class="pricingblock2b">
						<center><p>OUR MOST POPULAR</p></center>
					</div>
				</div>
				
				<div class="pricingblock2c">
					<center><p>5GB of Space</p></center>
					<center><p>10GB of Bandwidth</p></center>
					<center><p>3 websites</p></center>
					<center><p>Basics customization</p></center>
					<center><p>Wordpress Integration</p></center>
					<center><p>Email support</p>
				</div>		
			</div>
			
			<div class="pricingblock3">
				<div class="pricingblock3a">
					<center><h3>Enterprise</h3></center>
					<div class="haa"><hr></div><br>
					<center>
						<font size="4">&#36;</font>
					    <font size="10">0</font>
					</center>
					<center>
						<p>Monthly payment</p>
					</center>
					
				</div>
	            <div class="pricingblock3b">
					<center><p>unlimited space</p></center>
					<center><P>unlimited bandwidth</p></center>
					<center><p>100 websites</p></center>
					<center><p>unlimited space</p></center>
					<center><p>wordpress customization</p></center>
					<center><p>24/7 customer service</p></center>
				</div>		
			</div>
		
		
		
		</div>

<div id="Section5">
	<div id="f1half">
		<h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
		<hr>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>


	<div id="s1half">

		<div id="portion4">
		<div id="msg1">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
		</div>
		<div id="img5">
			<img src="avatar.png">

			<h3>Jemery H.</h3>
		</div>

	</div>



	<div id="portion5">
		<div id="msg2">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
		</div>
		<div id="img5">
			<img src="avatar.png">
			<h3>Johnson S.</h3>

		</div>
	</div>


		<div id="portion6">
			<div id="msg3">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
			</div>
			<div id="img5">
				<img src="avatar.png">
				<h3>Susan W.</h3>

			</div>
		</div>
	</div>
</div>






	<div id="section6">
		<h1>STYLISH AXURE DESIGN</h1>
		<div id="hr">
				<hr>
		</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry.</p>
		<div id="btn2">
			<input type="button" value="Download"></input>
		</div>
	</div>



<div id="section7">
	<div id="brand">
		<h1>CONTACT US</h1>
		<div id="hr1">
			<hr>
		</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry</p>
	</div>
	<div id="form1">
		<div id="input1">
			<input type="text" placeholder="Name"></input></br>
			<input type="text" placeholder="Email"></input></br>
			<input type="text" placeholder="Subject"></input>

		</div>
		<div id="inputmsg">
			<input type="text" placeholder="Message">

		</div>

	</div>
	<div id="sndmsg">
		<input type="button" value="Send Message"></input>
	</div>
</div>

<div id="bottom">
<img src="socialmedia.png">
<p>&copy; 2016 AXURE THEAMES</p>
</div>

</body>
</html>



